{
  "name": "regulator-discord-bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "shut up",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.4.0",
    "ffmpeg-static": "^4.4.0",
    "tweetnacl": "^1.0.3"
  }
}
